{
  "name": "controle-gastos",
  "version": "1.1.0-beta.5",
  "description": "Controle pessoal de gastos fixos e compras parceladas",
  "main": "./out/main/index.js",
  "author": "Vinicius Charleaux",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p src/renderer/tsconfig.json",
    "test": "tsx --test tests/*.test.ts",
    "dist": "electron-vite build && electron-builder",
    "dist:win": "electron-vite build && electron-builder --win",
    "dist:mac": "electron-vite build && electron-builder --mac",
    "dist:linux": "electron-vite build && electron-builder --linux"
  },
  "build": {
    "appId": "com.vinicius.controlegastos",
    "productName": "Zenit Light",
    "files": [
      "out/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage",
      "category": "Office"
    },
    "mac": {
      "target": "dmg"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "directories": {
      "output": "release"
    },
    "artifactName": "ControleGastos-${version}-${os}-${arch}.${ext}",
    "publish": {
      "provider": "github",
      "owner": "viniciusCharleaux",
      "repo": "zenit-light"
    }
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "sql.js": "^1.14.2"
  },
  "devDependencies": {
    "@fontsource-variable/manrope": "^5.3.0",
    "@types/node": "^22.20.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.2.0",
    "@types/sql.js": "^1.4.11",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^39.8.10",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "lucide-react": "^1.47.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "vite": "^7.3.6"
  }
}
